<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 100vh;
            background: url('dark-nature-rj2zws3ww99n2jzb.jpg');
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:hover{
            color: indianred;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .txt span{
            letter-spacing: 5px;
        }
        .txt h1{
            font-size: 3.5em;
        }
        .txt a{
            text-decoration: none;
            color: white;
            background: indianred;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        .txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .shi{
            font-size: 20px;
            justify-content: center;
        }
        .contact{
            margin-top: 50px;
            text-align: center;
        }
        .contact h2{
            font-size: 2em;
            margin-bottom: 20px;
            color: indianred;
        }
        .contact p{
            font-size: 18px;
            color: indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#"><u>Home</u></a>
                <a href="#"><u>Hill Stations</u></a>
                <a href="#"><u>Best Offer's</u></a>
                <a href="#"><u>Our Sites</u></a>
                <a href="#"><u>Contact</u></a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
    <h1 id="sh"><u>About</u></h1>
    <p class="shi">Welcome to the world of seamless global exploration with our international travel agency! <br> we understand that 
        the desire to travel knows no bounds. Our mission is to turn your travel dreams into unforgettable experiences. ,<br>Whether 
        you're a seasoned globetrotter or a first-time adventurer, we offer a comprehensive range of services to make your 
        international travel effortless and exhilarating. With a team of passionate experts, we craft personalized itineraries,
         secure the best deals on flights and accommodations,<br> and provide round-the-clock support to ensure your journey is as 
         smooth as it is exciting. From discovering exotic cultures and savoring mouthwatering cuisine to embarking on thrilling 
         adventures and making lasting memories, let us be your passport to the world. Join us in exploring the beauty, diversity, 
         and wonder of our planet, one destination at a time. Your global adventure awaits – come, let's make it happen!<br>
         International travel agencies play a pivotal role in facilitating global exploration and tourism. These agencies serve as 
         expert intermediaries, connecting travelers with a myriad of destinations worldwide. They offer an extensive array of services,
          from flight and accommodation bookings to crafting personalized itineraries, <br>ensuring that individuals and groups can embark on 
          memorable adventures with ease and convenience.
    </p>
    <div class="contact">
        <h2>Contact Us</h2>
        <p>For inquiries and bookings, please reach out to our team:</p>
        <p>Email: info@travelx.com</p>
        <p>Phone: +91 961-118-4092</p>
        <p>Address: Delhi, India</p>
    </div>
</body>
</html>